# gcorevideocallsdemo-android

./: .gitlab-ci.yml  README.md  build.gradle  settings.gradle
GCoreVideoCallsSDK/: GCoreVideoCallsSDK.aar  build.gradle
app/: build.gradle
app/src/androidTest/java/lu/gcore/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/gcore/videocalls/demo/: MainActivity.kt  MainApp.kt  exteinsions.kt
app/src/main/java/gcore/videocalls/demo/base/: BaseViewModel.kt  BaseViewModelFactory.kt  SingleLiveEvent.kt
app/src/main/java/gcore/videocalls/demo/call/: BindingAdapter.kt  CallCommands.kt  CallService.kt  ConstantsUI.kt  ModerOptionsDialogFragment.kt  PeersRecyclerViewAdapter.kt  RoomActivity.kt  RoomViewModel.kt  RoomViewModelFactory.kt  VideoCallNotifyUtils.kt  WaitingPeersRecyclerViewAdapter.kt
app/src/main/java/gcore/videocalls/demo/di/: DaggerComponents.kt
app/src/main/java/gcore/videocalls/demo/di/components/: ApplicationComponent.kt
app/src/main/java/gcore/videocalls/demo/di/modules/: AppModule.kt  FactoryModule.kt
app/src/main/java/gcore/videocalls/demo/logger/: LogDialog.kt  SDKLogger.kt
app/src/main/java/gcore/videocalls/demo/utils/: Stopwatch.kt
app/src/main/res/drawable/: btn_cancel_rounden_bg.xml  ic_cellular.xml  ic_change_camera.xml  ic_mic.xml  ic_mic_disabled.xml  ic_mic_notification.xml  ic_mic_off_notification.xml  ic_three_dots.xml  ic_video.xml  ic_video_deisabled.xml  ic_videocam_notification.xml  ic_videocam_off_notification.xml  rounded_layout_bg.xml  rounded_pink.xml  rounded_purple.xml
app/src/main/res/layout/: activity_main.xml  activity_room.xml  log_dialog.xml  moder_options.xml  notification_video_call.xml  peer_item.xml  waiting_peer_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/lu/gcore/demo/: ExampleUnitTest.kt
fastlane/: Fastfile  Pluginfile
gradle/wrapper/: gradle-wrapper.properties
sdk/src/main/res/drawable/: background_rounded.xml
